<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='TwoSum'/>
        <page name='Untitled Page'/>
        <page name='LongestSubstring'/>
        <page name='StringToInteger'/>
        <page name='TripletSum'/>
        <page name='GroupAnagarams'/>
        <page name='ProductExceptself'/>
        <page name='Compass'/>
        <page name='LongestPrefix'/>
        <page name='MergeSortedList'/>
        <page name='RemoveDuplicates'/>
        <page name='Closure'/>
        <page name='Swift'/>
        <page name='CreateLinkedList'/>
    </pages>
</playground>