<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='TwoSum'/>
        <page name='Untitled Page'/>
        <page name='LongestSubstring'/>
        <page name='StringToInteger'/>
        <page name='TripletSum'/>
        <page name='GroupAnagarams'/>
        <page name='ProductExceptself'/>
        <page name='Compass'/>
        <page name='LongestPrefix'/>
        <page name='MergeSortedList'/>
        <page name='RemoveDuplicates'/>
        <page name='Closure'/>
        <page name='Swift'/>
        <page name='CreateLinkedList'/>
        <page name='RemodeDuplicatedinArray'/>
        <page name='IntersectionOfTwoLinkedList'/>
        <page name='FibonocciSeries'/>
        <page name='ClaimUpstairs'/>
        <page name='MaximumProfit'/>
        <page name='ValidPalindrome'/>
        <page name='PhonePe'/>
        <page name='MissingRanges'/>
        <page name='MissingNumberInArray'/>
        <page name='MakeSumArray'/>
        <page name='MoveZeroToRightSide'/>
        <page name='ValidParenthesis'/>
        <page name='FindExcelColumn'/>
        <page name='MajorityElement'/>
        <page name='RichestCustomerWealth'/>
        <page name='IslandMatrix'/>
        <page name='ReshapeMatrix'/>
        <page name='TransposeMatrix'/>
        <page name='Matrix'/>
        <page name='FlippingAnImage'/>
        <page name='3Sum'/>
        <page name='PascalTriangle'/>
        <page name='RotateString'/>
        <page name='MostCommonWord'/>
    </pages>
</playground>